{
  "platform": {
    "name": "ResearchPlatform",
    "version": "1.0",
    "namespace": "sputniq",
    "runtime": "docker-compose"
  },
  "models": [
    {
      "id": "gemini-model",
      "provider": "custom",
      "name": "gemini-2.5-flash",
      "api_key_env": "",
      "parameters": {"temperature": 0.7}
    }
  ],
  "tools": [
    {
      "id": "web-search",
      "description": "Searches the web for information",
      "runtime": "node",
      "entrypoint": "src/tools/search.js",
      "parameters": {"schema": {}}
    }
  ],
  "agents": [
    {
      "id": "research-agent",
      "description": "Performs deep research using Gemini",
      "runtime": "python",
      "entrypoint": "src/agents/research.py:ResearchAgent",
      "model": "gemini-model",
      "tools": ["web-search"],
      "memory": {"type": "sliding-window", "max_tokens": 4096}
    }
  ],
  "workflows": [
    {
      "id": "research-flow",
      "description": "Standard research workflow",
      "entrypoint_step": "init",
      "steps": [
        {
          "id": "init",
          "type": "agent",
          "ref": "research-agent"
        }
      ]
    }
  ]
}